microcode: CPU0 microcode updated early to revision 0xba, date = 2017-04-09
Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Initializing cgroup subsys cpuacct
Linux version 4.4.0-112-generic (buildd@lgw01-amd64-010) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5) ) #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 (Ubuntu 4.4.0-112.135-generic 4.4.98)
Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-112-generic root=UUID=b730a213-6c60-494a-b3be-679fc3adc2d4 ro quiet splash vt.handoff=7
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
x86/fpu: Supporting XSAVE feature 0x08: 'MPX bounds registers'
x86/fpu: Supporting XSAVE feature 0x10: 'MPX CSR'
x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
x86/fpu: Using 'eager' FPU context switches.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000c70fafff] usable
BIOS-e820: [mem 0x00000000c70fb000-0x00000000c7c7efff] reserved
BIOS-e820: [mem 0x00000000c7c7f000-0x00000000c7e7efff] ACPI NVS
BIOS-e820: [mem 0x00000000c7e7f000-0x00000000c7efefff] ACPI data
BIOS-e820: [mem 0x00000000c7eff000-0x00000000c7efffff] usable
BIOS-e820: [mem 0x00000000c7f00000-0x00000000cc7fffff] reserved
BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
BIOS-e820: [mem 0x00000000fedf0000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000ff700000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000002317fffff] usable
NX (Execute Disable) protection: active
SMBIOS 2.7 present.
DMI: HP HP EliteBook 820 G3/807C, BIOS N75 Ver. 01.10 07/31/2016
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x231800 max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 00E0000000 mask 7FE0000000 uncachable
  1 base 00D0000000 mask 7FF0000000 uncachable
  2 base 00CC000000 mask 7FFC000000 uncachable
  3 base 00CA000000 mask 7FFE000000 uncachable
  4 disabled
  5 disabled
  6 disabled
  7 disabled
  8 disabled
  9 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
e820: last_pfn = 0xc7f00 max_arch_pfn = 0x400000000
Scanning 1 areas for low memory corruption
Base memory trampoline at [ffff880000097000] 97000 size 24576
Using GB pages for direct mapping
BRK [0x02215000, 0x02215fff] PGTABLE
BRK [0x02216000, 0x02216fff] PGTABLE
BRK [0x02217000, 0x02217fff] PGTABLE
BRK [0x02218000, 0x02218fff] PGTABLE
BRK [0x02219000, 0x02219fff] PGTABLE
RAMDISK: [mem 0x3320a000-0x358fcfff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000FBE20 000024 (v02 HPQOEM)
ACPI: XSDT 0x00000000C7EFD0E8 0000C4 (v01 HPQOEM SLIC-BPC 00000000      01000013)
ACPI: FACP 0x00000000C7EF1000 0000F4 (v05 HPQOEM SLIC-BPC 00000000 HP   00000001)
ACPI: DSDT 0x00000000C7EC8000 025F16 (v02 HPQOEM 807C     00000000 INTL 20121018)
ACPI: FACS 0x00000000C7E6B000 000040
ACPI: SSDT 0x00000000C7EFC000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
ACPI: TCPA 0x00000000C7EFA000 000032 (v02 HPQOEM EDK2     00000002      01000013)
ACPI: SSDT 0x00000000C7EF9000 0003B8 (v02 HPQOEM TcgTable 00001000 INTL 20121018)
ACPI: UEFI 0x00000000C7E7A000 000042 (v01 HPQOEM EDK2     00000002      01000013)
ACPI: SSDT 0x00000000C7EF3000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
ACPI: SSDT 0x00000000C7EF2000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
ACPI: HPET 0x00000000C7EF0000 000038 (v01 HPQOEM 807C     00000001 HP   00000001)
ACPI: APIC 0x00000000C7EEF000 0000BC (v01 HPQOEM 807C     00000001 HP   00000001)
ACPI: MCFG 0x00000000C7EEE000 00003C (v01 HPQOEM 807C     00000001 HP   00000001)
ACPI: SSDT 0x00000000C7EC7000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
ACPI: SSDT 0x00000000C7EC6000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
ACPI: SSDT 0x00000000C7EC5000 0003DC (v02 HPQOEM SDS_RTD3 00001000 INTL 20121018)
ACPI: SSDT 0x00000000C7EC4000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
ACPI: SSDT 0x00000000C7EC2000 001B5C (v01 HP     LAPTOPPC 00001000 INTL 20121018)
ACPI: NHLT 0x00000000C7EC1000 00002D (v00 INTEL  EDK2     00000002      01000013)
ACPI: ASF! 0x00000000C7EC0000 0000A5 (v32 HPQOEM  UYA     00000001 TFSM 000F4240)
ACPI: FPDT 0x00000000C7EBF000 000044 (v01 HPQOEM EDK2     00000002      01000013)
ACPI: BGRT 0x00000000C7EBE000 000038 (v01 HPQOEM EDK2     00000002      01000013)
ACPI: SSDT 0x00000000C7EFB000 000260 (v02 HP     PwrCtlEv 00000001 INTL 20121018)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x00000002317fffff]
NODE_DATA(0) allocated [mem 0x2317f9000-0x2317fdfff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x00000002317fffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009cfff]
  node   0: [mem 0x0000000000100000-0x00000000c70fafff]
  node   0: [mem 0x00000000c7eff000-0x00000000c7efffff]
  node   0: [mem 0x0000000100000000-0x00000002317fffff]
Initmem setup node 0 [mem 0x0000000000001000-0x00000002317fffff]
On node 0 totalpages: 2066584
  DMA zone: 64 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 3996 pages, LIFO batch:0
  DMA32 zone: 12676 pages used for memmap
  DMA32 zone: 811260 pages, LIFO batch:31
  Normal zone: 19552 pages used for memmap
  Normal zone: 1251328 pages, LIFO batch:31
Reserving Intel graphics stolen memory at 0xca800000-0xcc7fffff
ACPI: PM-Timer IO Port: 0x1808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
smpboot: Allowing 8 CPUs, 4 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
PM: Registered nosave memory: [mem 0xc70fb000-0xc7c7efff]
PM: Registered nosave memory: [mem 0xc7c7f000-0xc7e7efff]
PM: Registered nosave memory: [mem 0xc7e7f000-0xc7efefff]
PM: Registered nosave memory: [mem 0xc7f00000-0xcc7fffff]
PM: Registered nosave memory: [mem 0xcc800000-0xf7ffffff]
PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
PM: Registered nosave memory: [mem 0xfc000000-0xfcffffff]
PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
PM: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
PM: Registered nosave memory: [mem 0xfed85000-0xfedeffff]
PM: Registered nosave memory: [mem 0xfedf0000-0xfee00fff]
PM: Registered nosave memory: [mem 0xfee01000-0xff6fffff]
PM: Registered nosave memory: [mem 0xff700000-0xffffffff]
e820: [mem 0xcc800000-0xf7ffffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
PERCPU: Embedded 34 pages/cpu @ffff880231400000 s99544 r8192 d31528 u262144
pcpu-alloc: s99544 r8192 d31528 u262144 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2034271
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-112-generic root=UUID=b730a213-6c60-494a-b3be-679fc3adc2d4 ro quiet splash vt.handoff=7
PID hash table entries: 4096 (order: 3, 32768 bytes)
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 8009336K/8266336K available (8499K kernel code, 1309K rwdata, 3988K rodata, 1508K init, 1316K bss, 257000K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Kernel/User page tables isolation: enabled
Hierarchical RCU implementation.
	Build-time adjustment of leaf fanout to 64.
	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
NR_IRQS:33024 nr_irqs:2048 16
vt handoff: transparent VT on vt#7
Console: colour dummy device 80x25
console [tty0] enabled
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
hpet clockevent registered
tsc: Unable to calibrate against PIT
tsc: using HPET reference calibration
tsc: Detected 2400.218 MHz processor
Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.43 BogoMIPS (lpj=9600872)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20150930
ACPI: 11 ACPI AML tables successfully acquired and loaded
Security Framework initialized
Yama: becoming mindful.
AppArmor: AppArmor initialized
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
Initializing cgroup subsys io
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
Initializing cgroup subsys hugetlb
Initializing cgroup subsys pids
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
FEATURE SPEC_CTRL Not Present
mce: CPU supports 8 MCE banks
CPU0: Thermal monitoring enabled (TM1)
process: using mwait in idle threads
Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Freeing SMP alternatives memory: 32K
ftrace: allocating 32180 entries in 126 pages
smpboot: APIC(0) Converting physical 0 to logical package 0
smpboot: Max logical packages: 4
x2apic: IRQ remapping doesn't support X2APIC mode
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
TSC deadline timer enabled
smpboot: CPU0: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (family: 0x6, model: 0x4e, stepping: 0x3)
Performance Events: PEBS fmt3+, 32-deep LBR, Skylake events, full-width counters, Intel PMU driver.
... version:                4
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
microcode: CPU1 microcode updated early to revision 0xba, date = 2017-04-09
NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
 #2 #3
x86: Booted up 1 node, 4 CPUs
smpboot: Total of 4 processors activated (19201.74 BogoMIPS)
devtmpfs: initialized
evm: security.selinux
evm: security.SMACK64
evm: security.SMACK64EXEC
evm: security.SMACK64TRANSMUTE
evm: security.SMACK64MMAP
evm: security.ima
evm: security.capability
PM: Registering ACPI NVS region [mem 0xc7c7f000-0xc7e7efff] (2097152 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 2048 (order: 5, 131072 bytes)
pinctrl core: initialized pinctrl subsystem
RTC time: 13:30:20, date: 02/02/18
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
PCCT header not found.
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
PCI: Using configuration type 1 for base access
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Executed 17 blocks of module-level executable AML code
[Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF880228927000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF880227731000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF880228927800 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF880227781000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
ACPI : EC: EC started
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Power Resource [PG01] (on)
ACPI: Power Resource [PG02] (on)
ACPI: Power Resource [PG00] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [PXP] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: Power Resource [WRST] (on)
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0xcc800000-0xf7ffffff window]
pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
pci_bus 0000:00: root bus resource [bus 00-3e]
pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff 64bit]
pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
pci 0000:00:14.0: reg 0x10: [mem 0xe1220000-0xe122ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
pci 0000:00:14.0: System wakeup disabled by ACPI
pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
pci 0000:00:14.2: reg 0x10: [mem 0xe124a000-0xe124afff 64bit]
pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
pci 0000:00:15.0: reg 0x10: [mem 0xe124b000-0xe124bfff 64bit]
pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
pci 0000:00:16.0: reg 0x10: [mem 0xe124c000-0xe124cfff 64bit]
pci 0000:00:16.0: PME# supported from D3hot
pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
pci 0000:00:17.0: reg 0x10: [mem 0xe1248000-0xe1249fff]
pci 0000:00:17.0: reg 0x14: [mem 0xe124f000-0xe124f0ff]
pci 0000:00:17.0: reg 0x18: [io  0x3080-0x3087]
pci 0000:00:17.0: reg 0x1c: [io  0x3088-0x308b]
pci 0000:00:17.0: reg 0x20: [io  0x3040-0x305f]
pci 0000:00:17.0: reg 0x24: [mem 0xe124d000-0xe124d7ff]
pci 0000:00:17.0: PME# supported from D3hot
pci 0000:00:1c.0: [8086:9d11] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: System wakeup disabled by ACPI
pci 0000:00:1c.3: [8086:9d13] type 01 class 0x060400
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: System wakeup disabled by ACPI
pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
pci 0000:00:1f.2: reg 0x10: [mem 0xe1240000-0xe1243fff]
pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040380
pci 0000:00:1f.3: reg 0x10: [mem 0xe1244000-0xe1247fff 64bit]
pci 0000:00:1f.3: reg 0x20: [mem 0xe1230000-0xe123ffff 64bit]
pci 0000:00:1f.3: PME# supported from D3hot D3cold
pci 0000:00:1f.3: System wakeup disabled by ACPI
pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
pci 0000:00:1f.4: reg 0x10: [mem 0xe124e000-0xe124e0ff 64bit]
pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
pci 0000:00:1f.6: [8086:1570] type 00 class 0x020000
pci 0000:00:1f.6: reg 0x10: [mem 0xe1200000-0xe121ffff]
pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
pci 0000:00:1f.6: System wakeup disabled by ACPI
pci 0000:01:00.0: [10ec:522a] type 00 class 0xff0000
pci 0000:01:00.0: reg 0x10: [mem 0xe1000000-0xe1000fff]
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D1 D2 D3hot D3cold
pci 0000:01:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [mem 0xe1000000-0xe10fffff]
pci 0000:02:00.0: [8086:24f3] type 00 class 0x028000
pci 0000:02:00.0: reg 0x10: [mem 0xe1100000-0xe1101fff 64bit]
pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
pci 0000:02:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.3: PCI bridge to [bus 02]
pci 0000:00:1c.3:   bridge window [mem 0xe1100000-0xe11fffff]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: Enabled 6 GPEs in block 00 to 7F
ACPI : EC: GPE = 0x6e, I/O: command/status = 0x66, data = 0x62
vgaarb: setting as boot device: PCI:0000:00:02.0
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
e820: reserve RAM buffer [mem 0xc70fb000-0xc7ffffff]
e820: reserve RAM buffer [mem 0xc7f00000-0xc7ffffff]
e820: reserve RAM buffer [mem 0x231800000-0x233ffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 24.000000 MHz counter
amd_nb: Cannot enumerate AMD northbridges
clocksource: Switched to clocksource hpet
AppArmor: AppArmor Filesystem Enabled
pnp: PnP ACPI init
system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:01: [io  0x2000-0x20fe] has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:02: [io  0x0680-0x069f] has been reserved
system 00:02: [io  0xffff] has been reserved
system 00:02: [io  0xffff] has been reserved
system 00:02: [io  0xffff] has been reserved
system 00:02: [io  0x1800-0x18fe] could not be reserved
system 00:02: [io  0x164e-0x164f] has been reserved
system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:04: [io  0x1854-0x1857] has been reserved
system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:05: Plug and Play ACPI device, IDs HPQ8002 PNP0303 (active)
pnp 00:06: Plug and Play ACPI device, IDs SYN3039 SYN0100 SYN0002 PNP0f13 (active)
system 00:07: [io  0x0200-0x023f] has been reserved
system 00:07: [mem 0xfedf0000-0xfedfffff] has been reserved
system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:08: [mem 0xfe031000-0xfe031fff] has been reserved
system 00:08: [mem 0xfe030008-0xfe030fff] has been reserved
system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:09: [mem 0xfe030000-0xfe030007] has been reserved
system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
system 00:0a: [mem 0xfed45000-0xfed8ffff] could not be reserved
system 00:0a: [mem 0xff000000-0xffffffff] could not be reserved
system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:0a: [mem 0xcc800000-0xcc81ffff] has been reserved
system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0b: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
pnp: PnP ACPI: found 12 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
pci 0000:00:1c.0: BAR 15: assigned [mem 0xcc900000-0xccafffff 64bit pref]
pci 0000:00:1c.0: BAR 13: assigned [io  0x4000-0x4fff]
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
pci 0000:00:1c.0:   bridge window [mem 0xe1000000-0xe10fffff]
pci 0000:00:1c.0:   bridge window [mem 0xcc900000-0xccafffff 64bit pref]
pci 0000:00:1c.3: PCI bridge to [bus 02]
pci 0000:00:1c.3:   bridge window [mem 0xe1100000-0xe11fffff]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0xcc800000-0xf7ffffff window]
pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
pci_bus 0000:01: resource 1 [mem 0xe1000000-0xe10fffff]
pci_bus 0000:01: resource 2 [mem 0xcc900000-0xccafffff 64bit pref]
pci_bus 0000:02: resource 1 [mem 0xe1100000-0xe11fffff]
NET: Registered protocol family 2
TCP established hash table entries: 65536 (order: 7, 524288 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 65536 bind 65536)
UDP hash table entries: 4096 (order: 5, 131072 bytes)
UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
NET: Registered protocol family 1
pci 0000:00:02.0: Video device with shadowed ROM
PCI: CLS 0 bytes, default 64
Unpacking initramfs...
Freeing initrd memory: 39884K
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB [mem 0xc30fb000-0xc70fb000] (64MB) mapped at [ffff8800c30fb000-ffff8800c70fafff]
Scanning for low memory corruption every 60 seconds
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1517578224.304:1): initialized
Initialise system trusted keyring
HugeTLB registered 1 GB page size, pre-allocated 0 pages
HugeTLB registered 2 MB page size, pre-allocated 0 pages
zbud: loaded
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.23)
Key type big_key registered
Allocating IMA MOK and blacklist keyrings.
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
aer 0000:00:1c.0:pcie02: service driver aer loaded
aer 0000:00:1c.3:pcie02: service driver aer loaded
pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp 0000:00:1c.0:pcie04: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
pciehp 0000:00:1c.0:pcie04: service driver pciehp loaded
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
vesafb: mode is 1366x768x32, linelength=5504, pages=0
vesafb: scrolling: redraw
vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90001000000, using 4160k, total 4160k
Console: switching to colour frame buffer device 170x48
fb0: VESA VGA frame buffer device
intel_idle: MWAIT substates: 0x11142120
intel_idle: v0.4.1 model 0x4E
intel_idle: lapic_timer_reliable_states 0xffffffff
ACPI: AC Adapter [AC] (on-line)
input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
ACPI: Sleep Button [SLPB]
input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
ACPI: Lid Switch [LID]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [CPUZ] (28 C)
thermal LNXTHERM:01: registered as thermal_zone1
ACPI: Thermal Zone [GFXZ] (0 C)
thermal LNXTHERM:02: registered as thermal_zone2
ACPI: Thermal Zone [EXTZ] (0 C)
thermal LNXTHERM:03: registered as thermal_zone3
ACPI: Thermal Zone [LOCZ] (24 C)
thermal LNXTHERM:04: registered as thermal_zone4
ACPI: Thermal Zone [BATZ] (22 C)
thermal LNXTHERM:05: registered as thermal_zone5
ACPI: Thermal Zone [PCHZ] (127 C)
GHES: HEST is not enabled!
Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Linux agpgart interface v0.103
ACPI: Battery Slot [BAT0] (battery present)
tpm_tis 00:0b: 1.2 TPM (device-id 0x1B, rev-id 16)
tpm tpm0: TPM is disabled/deactivated (0x7)
loop: module loaded
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
PPP generic driver version 2.4.2
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-platform: EHCI generic platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-platform: OHCI generic platform driver
uhci_hcd: USB Universal Host Controller Interface driver
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: xHCI Host Controller
usb usb1: Manufacturer: Linux 4.4.0-112-generic xhci-hcd
usb usb1: SerialNumber: 0000:00:14.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 12 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 4.4.0-112-generic xhci-hcd
usb usb2: SerialNumber: 0000:00:14.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 6 ports detected
usb: port power management may be unreliable
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
i8042: Detected active multiplexing controller, rev 1.1
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX0 port at 0x60,0x64 irq 12
serio: i8042 AUX1 port at 0x60,0x64 irq 12
serio: i8042 AUX2 port at 0x60,0x64 irq 12
serio: i8042 AUX3 port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:03: RTC can wake from S4
rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
i2c /dev entries driver
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
Intel P-state driver initializing.
intel_pstate: HWP enabled
ledtrig-cpu: registered to indicate activity on CPUs
NET: Registered protocol family 10
NET: Registered protocol family 17
Key type dns_resolver registered
microcode: CPU0 sig=0x406e3, pf=0x80, revision=0xba
microcode: CPU1 sig=0x406e3, pf=0x80, revision=0xba
microcode: CPU2 sig=0x406e3, pf=0x80, revision=0xba
microcode: CPU3 sig=0x406e3, pf=0x80, revision=0xba
microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Build time autogenerated kernel key: 4c603087bab8f0a02cb3b4e1fb4c40f507e71ef1'
zswap: loaded using pool lzo/zbud
Key type trusted registered
Key type encrypted registered
AppArmor: AppArmor sha1 policy hashing enabled
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
tpm tpm0: A TPM error (7) occurred attempting to read a pcr value
ima: No TPM chip found, activating TPM-bypass!
evm: HMAC attrs: 0x1
  Magic number: 6:978:532
tty ttyS12: hash matches
acpi LNXPOWER:12: hash matches
rtc_cmos 00:03: setting system clock to 2018-02-02 13:30:25 UTC (1517578225)
BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
EDD information not available.
PM: Hibernation image not present or could not be loaded.
Freeing unused kernel memory: 1508K
Write protecting the kernel read-only data: 14336k
Freeing unused kernel memory: 1728K
Freeing unused kernel memory: 108K
random: systemd-udevd: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
random: systemd-udevd: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
random: systemd-udevd: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
random: systemd-udevd: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
random: udevadm: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
random: udevadm: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
random: systemd-udevd: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
random: systemd-udevd: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
random: systemd-udevd: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
random: systemd-udevd: uninitialized urandom read (16 bytes read, 53 bits of entropy available)
FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
hidraw: raw HID events driver (C) Jiri Kosina
wmi: Mapper loaded
ahci 0000:00:17.0: version 3.0
ahci 0000:00:17.0: SSS flag set, parallel bus scan disabled
rtsx_pci 0000:01:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 276
[drm] Initialized drm 1.1.0 20060810
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x5 impl SATA mode
ahci 0000:00:17.0: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
scsi host0: ahci
scsi host1: ahci
scsi host2: ahci
ata1: SATA max UDMA/133 abar m2048@0xe124d000 port 0xe124d100 irq 275
ata2: DUMMY
ata3: SATA max UDMA/133 abar m2048@0xe124d000 port 0xe124d200 irq 275
e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
usb 1-7: new full-speed USB device number 2 using xhci_hcd
e1000e 0000:00:1f.6 eth0: registered PHC clock
e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) c8:d3:ff:6c:55:4b
e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[drm] Memory usable by graphics device = 4096M
checking generic (d0000000 410000) vs hw (d0000000 10000000)
fb: switching to inteldrmfb from VESA VGA
Console: switching to colour dummy device 80x25
[drm] Replacing VGA console driver
ata1: SATA link down (SStatus 4 SControl 300)
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Finished loading i915/skl_dmc_ver1.bin (v1.26)
vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[drm] Initialized i915_bpo 1.6.0 20160425 for 0000:00:02.0 on minor 0
usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b
usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-9: new high-speed USB device number 3 using xhci_hcd
tsc: Refined TSC clocksource calibration: 2400.006 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983d4fda2, max_idle_ns: 440795302975 ns
fbcon: inteldrmfb (fb0) is primary device
Console: switching to colour frame buffer device 170x48
i915_bpo 0000:00:02.0: fb0: inteldrmfb frame buffer device
ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata3.00: ACPI cmd f5/00:00:00:00:00:e0 (SECURITY FREEZE LOCK) filtered out
ata3.00: ATA-9: SAMSUNG MZNLN128HCGR-000H1, EMT22H0Q, max UDMA/133
ata3.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
ata3.00: ACPI cmd f5/00:00:00:00:00:e0 (SECURITY FREEZE LOCK) filtered out
ata3.00: configured for UDMA/133
scsi 2:0:0:0: Direct-Access     ATA      SAMSUNG MZNLN128 2H0Q PQ: 0 ANSI: 5
sd 2:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
sd 2:0:0:0: Attached scsi generic sg0 type 0
sd 2:0:0:0: [sda] Write Protect is off
sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2 < sda5 sda6 sda7 >
sd 2:0:0:0: [sda] Attached SCSI disk
usb 1-9: New USB device found, idVendor=05c8, idProduct=0383
usb 1-9: New USB device strings: Mfr=2, Product=1, SerialNumber=0
usb 1-9: Product: HP HD Camera
usb 1-9: Manufacturer: Sonix Technology Co., Ltd.
input: PS/2 Generic Mouse as /devices/platform/i8042/serio2/input/input9
clocksource: Switched to clocksource tsc
psmouse serio3: synaptics: queried max coordinates: x [..5720], y [..4836]
psmouse serio3: synaptics: queried min coordinates: x [1332..], y [1146..]
psmouse serio3: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2b1, caps: 0xf00123/0x840300/0x2e800/0x0, board id: 3146, fw id: 2004303
input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio3/input/input11
[drm] RC6 on
EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
random: nonblocking pool is initialized
systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
systemd[1]: Detected architecture x86-64.
systemd[1]: Set hostname to <fuxi16>.
systemd[1]: Listening on udev Kernel Socket.
systemd[1]: Created slice System Slice.
systemd[1]: Listening on Journal Socket.
systemd[1]: Starting Set console keymap...
systemd[1]: Listening on fsck to fsckd communication Socket.
systemd[1]: Mounting Debug File System...
systemd[1]: Reached target User and Group Name Lookups.
systemd[1]: Created slice User and Session Slice.
systemd[1]: Reached target Slices.
systemd[1]: Listening on udev Control Socket.
systemd[1]: Reached target Encrypted Volumes.
systemd[1]: Started Read required files in advance.
systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
systemd[1]: Starting LSB: controls configuration of serial ports...
systemd[1]: Mounting RPC Pipe File System...
systemd[1]: Starting Uncomplicated firewall...
systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
systemd[1]: Starting Create list of required static device nodes for the current kernel...
systemd[1]: Started Braille Device Support.
systemd[1]: Mounting Huge Pages File System...
systemd[1]: Created slice system-systemd\x2dfsck.slice.
systemd[1]: Started Trigger resolvconf update for networkd DNS.
systemd[1]: Listening on Syslog Socket.
systemd[1]: Listening on Journal Audit Socket.
systemd[1]: Listening on LVM2 poll daemon socket.
systemd[1]: Starting Load Kernel Modules...
systemd[1]: Listening on Device-mapper event daemon FIFOs.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Mounting POSIX Message Queue File System...
systemd[1]: Listening on Journal Socket (/dev/log).
systemd[1]: Starting Journal Service...
systemd[1]: Listening on LVM2 metadata daemon socket.
systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
systemd[1]: Started Create list of required static device nodes for the current kernel.
systemd[1]: Mounted Huge Pages File System.
systemd[1]: Mounted Debug File System.
systemd[1]: Mounted POSIX Message Queue File System.
systemd[1]: Starting Create Static Device Nodes in /dev...
lp: driver loaded but no devices found
ppdev: user-space parallel port driver
systemd[1]: Started Load Kernel Modules.
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
ip_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
systemd[1]: Mounting FUSE Control File System...
systemd[1]: Starting Apply Kernel Variables...
systemd[1]: Mounted RPC Pipe File System.
systemd[1]: Mounted FUSE Control File System.
systemd[1]: Started Journal Service.
ip6_tables: (C) 2000-2006 Netfilter Core Team
EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
systemd-journald[329]: Received request to flush runtime journal from PID 1
hp_accel: laptop model unknown, using default axes configuration
Initializing HPQ6001 module
input: HP Wireless hotkeys as /devices/virtual/input/input13
Bluetooth: Core ver 2.21
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
Bluetooth: HCI UART driver ver 2.3
Bluetooth: HCI UART protocol H4 registered
Bluetooth: HCI UART protocol BCSP registered
Bluetooth: HCI UART protocol LL registered
Bluetooth: HCI UART protocol ATH3K registered
Bluetooth: HCI UART protocol Three-wire (H5) registered
Bluetooth: HCI UART protocol Intel registered
Bluetooth: HCI UART protocol BCM registered
Bluetooth: HCI UART protocol QCA registered
idma64 idma64.0: Found Intel integrated DMA 64-bit
usbcore: registered new interface driver btusb
Bluetooth: hci0: Bootloader revision 0.0 build 2 week 52 2014
Bluetooth: hci0: Device revision is 5
Bluetooth: hci0: Secure boot is enabled
Bluetooth: hci0: OTP lock is enabled
Bluetooth: hci0: API lock is enabled
Bluetooth: hci0: Debug lock is disabled
Bluetooth: hci0: Minimum firmware build 1 week 10 2014
mei_me 0000:00:16.0: enabling device (0000 -> 0002)
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
lis3lv02d: 8 bits 3DC sensor found
Bluetooth: hci0: Found device firmware: intel/ibt-11-5.sfi
media: Linux media interface: v0.10
Linux video capture interface: v2.00
AVX2 version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
Intel(R) Wireless WiFi driver for Linux
Copyright(c) 2003- 2015 Intel Corporation
iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-8000C-19.ucode failed with error -2
iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-8000C-18.ucode failed with error -2
iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-8000C-17.ucode failed with error -2
uvcvideo: Found UVC 1.00 device HP HD Camera (05c8:0383)
iwlwifi 0000:02:00.0: loaded firmware version 16.242414.0 op_mode iwlmvm
snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915_bpo])
input: HP HD Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/input/input14
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8260, REV=0x208
iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
kvm: disabled by bios
intel_rapl: Found RAPL domain package
intel_rapl: Found RAPL domain core
intel_rapl: Found RAPL domain uncore
snd_hda_codec_conexant hdaudioC0D0: CX20724: BIOS auto-probing.
snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20724: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
snd_hda_codec_conexant hdaudioC0D0:    inputs:
snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
snd_hda_codec_conexant hdaudioC0D0:      Mic=0x19
snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
ACPI Error: Needed [Buffer/String/Package], found [Integer] ffff8802277bdee8 (20150930/exresop-592)
ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20150930/dswexec-461)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WVPO] (Node ffff8802289b4618), AE_AML_OPERAND_TYPE (20150930/psparse-542)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WMPV] (Node ffff8802289b4668), AE_AML_OPERAND_TYPE (20150930/psparse-542)
ACPI Error: Needed [Buffer/String/Package], found [Integer] ffff880227101438 (20150930/exresop-592)
ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20150930/dswexec-461)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WVPO] (Node ffff8802289b4618), AE_AML_OPERAND_TYPE (20150930/psparse-542)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WMPV] (Node ffff8802289b4668), AE_AML_OPERAND_TYPE (20150930/psparse-542)
ACPI Error: Needed [Buffer/String/Package], found [Integer] ffff8800bfd4f6c0 (20150930/exresop-592)
ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20150930/dswexec-461)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WVPO] (Node ffff8802289b4618), AE_AML_OPERAND_TYPE (20150930/psparse-542)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WMPV] (Node ffff8802289b4668), AE_AML_OPERAND_TYPE (20150930/psparse-542)
input: HP WMI hotkeys as /devices/virtual/input/input20
ACPI Error: Attempt to CreateField of length zero (20150930/dsopcode-168)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WVPI] (Node ffff8802289b45c8), AE_AML_OPERAND_VALUE (20150930/psparse-542)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WMPV] (Node ffff8802289b4668), AE_AML_OPERAND_VALUE (20150930/psparse-542)
ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
cfg80211: World regulatory domain updated:
cfg80211:  DFS Master region: unset
cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
Adding 4999164k swap on /dev/sda6.  Priority:-1 extents:1 across:4999164k SSFS
input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input21
EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
Bluetooth: hci0: Waiting for firmware download to complete
Bluetooth: hci0: Firmware loaded in 1415230 usecs
Bluetooth: hci0: Waiting for device to boot
Bluetooth: hci0: Device booted in 10694 usecs
Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-11-5.ddc
Bluetooth: hci0: Applying Intel DDC parameters completed
audit: type=1400 audit(1517578230.495:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=964 comm="apparmor_parser"
audit: type=1400 audit(1517578230.495:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=964 comm="apparmor_parser"
audit: type=1400 audit(1517578230.495:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=965 comm="apparmor_parser"
audit: type=1400 audit(1517578230.495:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=965 comm="apparmor_parser"
audit: type=1400 audit(1517578230.495:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=965 comm="apparmor_parser"
audit: type=1400 audit(1517578230.495:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=965 comm="apparmor_parser"
audit: type=1400 audit(1517578230.495:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/mediascanner-service-2.0" pid=968 comm="apparmor_parser"
audit: type=1400 audit(1517578230.499:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=971 comm="apparmor_parser"
audit: type=1400 audit(1517578230.499:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=971 comm="apparmor_parser"
audit: type=1400 audit(1517578230.499:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//snap_update_ns" pid=971 comm="apparmor_parser"
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
rfkill: input handler disabled
IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
wlp2s0: authenticate with 00:0c:c3:d9:4f:e9
wlp2s0: send auth to 00:0c:c3:d9:4f:e9 (try 1/3)
wlp2s0: authenticated
wlp2s0: associate with 00:0c:c3:d9:4f:e9 (try 1/3)
wlp2s0: RX AssocResp from 00:0c:c3:d9:4f:e9 (capab=0x431 status=0 aid=3)
wlp2s0: associated
wlp2s0: Limiting TX power to 27 (27 - 0) dBm as advertised by 00:0c:c3:d9:4f:e9
IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
Done.
